<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link to main stylesheet -->
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.2/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="myjs.js"></script>

      <meta name="description" content="Hoang-Giang Cao personal site">
     <title>Game, Control & Intellgence GCI Lab)</title>

  </head>
  <body>
  
  <div id="navbarX"></div>
<script>
    fetch('navbar.html')
        .then(response => response.text())
        .then(data => document.getElementById('navbarX').innerHTML = data);
</script>

<div class="main-body">
        <h2 class="text-center mb-4 text-primary">Publications</h2>
        <div class=" container col-md-10">
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">
                Lee-Yi, Hoang-Giang Cao, Cong-Tinh Dao, Yu-Cheng Chen, I-Chen Wu, “Gradient-based Regularization for Action Smoothness in Robotic Control with Reinforcement Learning”, <strong>IEEE/RSJ IROS 2024</strong>.
            </li>
            <li class="list-group-item">
                Nhat-Minh Huynh, Hoang-Giang Cao, I-Chen Wu, “Multi-Agent Training for Pommerman: Curriculum Learning and Population-based Self-Play Approach”, <strong>Workshop on Game AI Algorithms and Multi-Agent Learning at IJCAI 2024</strong>.
            </li>
            <li class="list-group-item">
                Dang Khoa Nguyen, Thanh-Hai Phung, Hoang-Giang Cao, “A SAM-based Solution for Hierarchical Panoptic Segmentation of Crops and Weeds Competition”, <strong>Workshop at ICCV 2023</strong>.
            </li>
            <li class="list-group-item">
                Hoang-Giang Cao, Weihao Zeng, I-Chen Wu, "Sim-to-Real Dense Object Descriptor for Robot Manipulation", <strong>IEEE ICRA 2023</strong>.
            </li>
            <li class="list-group-item">
                Hoang-Giang Cao, Lee I, Bo-Jiun Hsu, Zheng-Yi Lee, Yu-Wei Shih, Hsueh-Cheng Wang, I-Chen Wu, “Image-based Regularization for Action Smoothness in Autonomous Miniature Racing Car with Deep Reinforcement Learning”, <strong>IEEE/RSJ IROS 2023</strong>.
            </li>
            <li class="list-group-item">
                Bo-Jiun Hsu, Hoang-Giang Cao, I Lee, Chih-Yu Kao, Jin-Bo Huang and I-Chen Wu, "Vision-Based Regularizing Action Policies for Smoothing Control in Autonomous Miniature Car Racing", <strong>AI4AD Workshop at IJCAI 2022</strong>.
            </li>
            <li class="list-group-item">
                Bo-Jiun Hsu, Hoang-Giang Cao, I Lee, Chih-Yu Kao, Jin-Bo Huang and I-Chen Wu, "Image-Based Conditioning for Action Policy Smoothness in Autonomous Miniature Car Racing with Reinforcement Learning", <strong>Workshop on Autonomous Racing at ICRA 2022</strong>.
            </li>
            <li class="list-group-item">
                Hoang-Giang Cao, Weihao Zeng, I-Chen Wu, "Reinforcement Learning for Picking Cluttered General Objects with Dense Object Descriptors", <strong>IEEE ICRA 2022</strong>.
            </li>
            <li class="list-group-item">
                Hoang-Giang Cao, Weihao Zeng, I-Chen Wu, "Using Dense Object Descriptors for Picking Cluttered General Objects with Reinforcement Learning", <strong>Self-Supervised and Lifelong Learning Workshop at NeurIPS 2021</strong>.
            </li>
        </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    
<?php include("footer.php"); ?>
</body>
</html>
